# softwareII

backendcursojava/: pom.xml
backendcursojava/src/main/java/: BackendcursojavaApplicationTests.java  UserRepository.java
backendcursojava/src/main/java/net/software/backendcursojava/: BCryptPasswordEncoder.java  BackendcursojavaApplication.java  UserRepository.java
backendcursojava/src/main/java/net/software/backendcursojava/controllers/: UserController.java
backendcursojava/src/main/java/net/software/backendcursojava/entities/: UserEntity.java
backendcursojava/src/main/java/net/software/backendcursojava/models/request/: UserDetailRequestModel.java  UserLoginRequestModel-java
backendcursojava/src/main/java/net/software/backendcursojava/models/responses/: UserRest.java
backendcursojava/src/main/java/net/software/backendcursojava/security/: AuthenticationFilter.java  EnablewebSegurity.java  SecurityConstants.java  WebSecurity.java  webSecurityConfiguredAdapter.java
backendcursojava/src/main/java/net/software/backendcursojava/services/: UserDetailsService.java  UserService.java  UserServiceInterface.java  userRepository.java
backendcursojava/src/main/java/net/software/backendcursojava/shared/dto/: UserDTO.java
backendcursojava/src/main/resources/: application.properties
client_react/: package-lock.json  package.json
client_react/src/: App.js
client_react/src/components/: Formulario.js
client_react/src/layaouts/: Navigation.js
